In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [5]:
a = sns.load_dataset('mpg')
a[:2]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [7]:
aa = sns.load_dataset('iris')
aa[:2]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [13]:
aa.loc[(aa['sepal_length'] >=5.0 ) & (aa['species'] == 'setosa') & (aa['petal_length'] <=1.8)]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
7            5.0          3.4           1.5          0.2  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
23           5.1          3.3           1.7          0.5  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
43           5.0          3.5           1.6          0.6  setosa
46           5.1          3.8           1.6          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [16]:
def num_missing(x):
    return sum(x.isnull())
print(aa.apply(num_missing,axis = 0))

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [17]:
a

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [19]:
def missing(x):
    return sum(x.isnull())
print(a.apply(missing,axis = 0))

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [24]:
def sum_miss(d):
    return sum(d.isnull())
print(a.apply(sum_miss,axis = 0))

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [23]:
a.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [20]:
from scipy.stats import mode

In [25]:
mode(aa['species'])

ModeResult(mode=array(['setosa'], dtype=object), count=array([50]))

In [28]:
aa['species'].mode()

0        setosa
1    versicolor
2     virginica
Name: species, dtype: object

In [29]:
data = aa.pivot_table(values = ['sepal_length'] , index = 'species')

In [30]:
data

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [31]:
df = pd.read_excel(r"C:\Users\User\Downloads\sample_-_superstore.xlsm")

In [37]:
df[:3]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87

In [44]:
datta = df.pivot_table(values = ['Profit','Sales','Quantity'],index = ['Segment','Region'])

In [45]:
datta

                     Profit  Quantity  Sales
Segment     Region
Consumer    Central    7.07      3.73 207.95
            East      28.04      3.64 238.88
            South     32.12      3.79 233.39
            West      34.36      3.87 217.03
Corporate   Central   27.79      3.87 234.76
            East      26.94      3.83 228.52
            South     29.83      3.95 238.99
            West      35.87      3.78 235.27
Home Office Central   28.40      3.78 208.25
            East      53.21      3.81 253.91
            South     16.99      3.73 273.00
            West      28.95      3.78 239.44

In [35]:
pd.set_option('display.float_format',lambda x : '%.2f'%x)

In [42]:
datta['Sales'].sum()

2809.3836044776203

In [43]:
df['Sales'].sum()

2297200.8603000003

In [66]:
s = df.groupby(['Segment','Region'],as_index = False)['Profit','Sales','Quantity'].agg([np.mean,np.std,np.median,np.max,np.min])

In [67]:
s

                    Profit                                 Sales          \
                      mean    std median    amax     amin   mean     std
Segment     Region
Consumer    Central   7.07 276.92   4.18 4946.37 -3701.89 207.95  587.91
            East     28.04 281.33   7.77 5039.99 -6599.98 238.88  633.37
            South    32.12 206.46   9.29 3177.47 -1862.31 233.39  559.35
            West     34.36 189.69  11.19 6719.98  -786.74 217.03  552.00
Corporate   Central  27.79 373.03   5.60 8399.98 -2929.48 234.76  818.95
            East     26.94 172.31   8.67 2365.98  -950.40 228.52  530.00
            South    29.83 239.39   8.38 1459.20 -3839.99 238.99  586.18
            West     35.87 119.71  11.02 1906.48  -465.57 235.27  471.29
Home Office Central  28.40 156.18   7.03 1906.49 -1143.89 208.25  371.01
            East     53.21 274.54   9.09 3919.99  -760.98 253.91  722.78
            South    16.99 176.94   8.31  746.41 -1811.08 273.00 1404.80
            West     28.95 201.66  11.21 1644.29 -3399.98 239.44  529.24

                                         Quantity
                    median     amax amin     mean  std median amax amin
Segment     Region
Consumer    Central  46.06  9892.74 0.44     3.73 2.16   3.00   14    1
            East     51.56 10499.97 0.85     3.64 2.16   3.00   14    1
            South    58.20  8749.95 1.34     3.79 2.17   3.00   14    1
            West     59.52 13999.96 1.08     3.87 2.29   3.00   14    1
Corporate   Central  42.24 17499.95 0.56     3.87 2.15   3.00   11    1
            East     59.90  9099.93 1.19     3.83 2.30   3.00   14    1
            South    49.64  7999.98 1.17     3.95 2.32   3.00   14    1
            West     69.47  5083.96 1.19     3.78 2.20   3.00   14    1
Home Office Central  50.94  3812.97 1.41     3.78 2.19   3.00   14    1
            East     52.72 11199.97 1.64     3.81 2.26   3.00   14    1
            South    55.79 22638.48 2.82     3.73 2.35   3.00   14    1
            West     52.76  4535.98 0.99     3.78 2.26   3.00   14    1

In [53]:
# s.groups
s.get_group('West')

In [ ]:
aa.loc[(aa['sepal_length'] >=5.0 ) & (aa['species'] == 'setosa') & (aa['petal_length'] <=1.8)]

In [81]:
df.query('Region =="East" and Segment == "Consumer"').tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9968,9969,CA-2018-153871,2018-12-11,2018-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-BI-10004600,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,735.98,2,0.00,331.19
9969,9970,CA-2018-153871,2018-12-11,2018-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-AP-10003622,Office Supplies,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",22.75,7,0.00,6.60
9981,9982,CA-2018-163566,2018-08-03,2018-08-06,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,...,45014,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.52,5,0.20,5.37
9984,9985,CA-2016-100251,2016-05-17,2016-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.50,10,0.00,15.12
9985,9986,CA-2016-100251,2016-05-17,2016-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,55.60,4,0.00,16.12

In [80]:
df.loc[(df['Region'] == 'East')].head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
23,24,US-2018-156909,2018-07-16,2018-07-18,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,...,19140,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.37,2,0.30,-1.02
27,28,US-2016-150630,2016-09-17,2016-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.43,7,0.50,-1665.05
28,29,US-2016-150630,2016-09-17,2016-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-BI-10000474,Office Supplies,Binders,Avery Recycled Flexi-View Covers for Binding S...,9.62,2,0.70,-7.05
29,30,US-2016-150630,2016-09-17,2016-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-FU-10004848,Furniture,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome ...",124.20,3,0.20,15.52
30,31,US-2016-150630,2016-09-17,2016-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-EN-10001509,Office Supplies,Envelopes,Poly String Tie Envelopes,3.26,2,0.20,1.10

In [74]:
df.iloc[:,-4:]

      Sales  Quantity  Discount  Profit
0    261.96         2      0.00   41.91
1    731.94         3      0.00  219.58
2     14.62         2      0.00    6.87
3    957.58         5      0.45 -383.03
4     22.37         2      0.20    2.52
...     ...       ...       ...     ...
9989  25.25         3      0.20    4.10
9990  91.96         2      0.00   15.63
9991 258.58         2      0.20   19.39
9992  29.60         4      0.00   13.32
9993 243.16         2      0.00   72.95

[9994 rows x 4 columns]

In [77]:
cat_cols = df.select_dtypes(include = 'object').columns
num_cols = df.select_dtypes(include = [np.number]).columns.tolist()
print('Categorical columns:')
print(cat_cols)
print('Numerical columns:')
print(num_cols)

Categorical columns:
Index(['Order ID', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment',
       'Country', 'City', 'State', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name'],
      dtype='object')
Numerical columns:
['Row ID', 'Postal Code', 'Sales', 'Quantity', 'Discount', 'Profit']

In [86]:
import csv

In [88]:
file = open(r"C:\Users\User\OneDrive\Documents\Sales.csv")

In [89]:
type(file)

_io.TextIOWrapper

In [91]:
file1 = csv.reader(file)

In [94]:
file1

In [97]:
%%time

UsageError: %%time is a cell magic, but the cell body is empty. Did you mean the line magic %time (single %)?